<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>chat</title>
    <link href='https://unpkg.com/boxicons@1.7.1/css/boxicons.min.css' rel='stylesheet'>
    <script src="https://www.gstatic.com/firebasejs/5.5.8/firebase.js"></script>
    <script src="https://firebasestorage.googleapis.com/v0/b/myownproject-7c0c9.appspot.com/o/js%2Fmd5.js?alt=media&token=7e0c1cd4-f7e8-4d17-a02d-afbbbd52de5c"></script>
    <script>
    // Initialize Firebase
    var config = {
        apiKey: "AIzaSyBjEx76_lAGHRFXq1I2zLxBIwJqqYGlrZo",
        authDomain: "myownproject-7c0c9.firebaseapp.com",
        databaseURL: "https://myownproject-7c0c9.firebaseio.com",
        projectId: "myownproject-7c0c9",
        storageBucket: "myownproject-7c0c9.appspot.com",
        messagingSenderId: "887568260348"
    };
    firebase.initializeApp(config);
    </script>
  </head>
  <body>
    <div id="app"></div>
    <!-- built files will be auto injected -->
  </body>
</html>
